<!DOCTYPE html>
<html lang="az">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Haqqımızda | Mebel Dünyası</title>
  <meta name="description" content="Mebel Dünyası haqqında: Keyfiyyətli mebel, müasir dizayn və müştəri məmnuniyyəti.">
  <meta name="keywords" content="haqqımızda, mebel, Mebel Dünyası, keyfiyyət, dizayn, Azərbaycan mebeli">
  <meta name="author" content="Mebel Dünyası">
  <meta property="og:title" content="Haqqımızda | Mebel Dünyası">
  <meta property="og:description" content="Mebel Dünyası - Keyfiyyətli mebel və müasir dizayn.">
  <meta property="og:image" content="https://www.milwaukeefurniture.net/cdn/shop/files/chi_Logo.jpg?v=1732744764">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://mebeldunyasi.az/about.html">
  <link rel="icon" type="image/png" href="https://www.milwaukeefurniture.net/cdn/shop/files/chi_Logo.jpg?v=1732744764">
  <link rel="stylesheet" href="/furniture-website/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <style>

  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">
      <a href="index.html" style="display:inline-block;">
      <img width="120px" src="/furniture-website/assets/img/43.png">
    </a>
    </div>
    <ul class="nav-links">
      <li><a href="bedroom.html">Yataq</a> </li>
      <li><a>Qonaq</a></li>
      <li ><a>Uşaq və Gənc</a></li>
      <li ><a>Dəhliz</a></li>
      <li ><a href="#">Mətbəx</a></li>
         <li ><a href="about.html">Haqqımızda</a></li>
         <li ><a href="contact.html">Əlaqə</a></li>
    </ul>
   
    <!-- <form class="search-bar" style="margin-left:auto;display:flex;align-items:center;gap:0.5rem;">
      <input type="text" placeholder="Axtar..." style="padding:0.5rem 1rem;border-radius:2rem;border:1px solid #ccc;outline:none;">
      <button type="submit" style="background:var(--accent,#ffb300);border:none;border-radius:50%;width:36px;height:36px;display:flex;align-items:center;justify-content:center;cursor:pointer;">
        <i class="fas fa-search" style="color:#fff;"></i>
      </button>
    </form> -->
   <!-- Sosial media linklərini bir dropdown-a yığın -->
<div class="navbar-social-dropdown" tabindex="0">
  <button class="social-dropbtn" tabindex="0">
    <i class="fab fa-instagram"></i> Sosial şəbəkələr <i class="fa fa-caret-down"></i>
  </button>
  <div class="social-dropdown-content">
    <a href="https://www.instagram.com/tec__mebel/" target="_blank"><i class="fab fa-instagram"></i> tec__mebel</a>
    <a href="https://www.instagram.com/tec_mobilya/" target="_blank"><i class="fab fa-instagram"></i> tec_mobilya</a>
    <a href="https://www.instagram.com/elvinoglu_mebel/" target="_blank"><i class="fab fa-instagram"></i> elvinoglu_mebel</a>
  </div>
</div>
    <div class="menu-toggle"><i class="fas fa-bars"></i></div>
  </nav>
  <!-- About Hero -->
  <section class="about-hero">
    <!-- <img src="/furniture-website/assets/img/43.png" alt="Mebel Dünyası Logo"> -->
    <h1>Haqqımızda</h1>
    <p>
      Mebel Dünyası olaraq, eviniz üçün ən keyfiyyətli və zövqlü mebelləri təqdim edirik. Müasir dizayn, funksionallıq və müştəri məmnuniyyəti bizim üçün əsas dəyərlərdir.
    </p>
  </section>

  <!-- About Section -->
  <section class="about-section">
    <div class="about-img">
      <img src="https://images.unsplash.com/photo-1519710164239-da123dc03ef4?auto=format&fit=crop&w=600&q=80" alt="Mebel Dünyası mağazası">
    </div>
    <div class="about-content">
      <h2>Biz Kimik?</h2>
      <p>
        2010-cu ildən fəaliyyət göstərən Mebel Dünyası, Azərbaycanda və regionda minlərlə ailənin seçimi olmuşdur. Məqsədimiz, hər bir müştərinin ehtiyacına uyğun, uzunömürlü və estetik mebellər təqdim etməkdir.
      </p>
      <p>
        Peşəkar komandamız, ən son trendləri və texnologiyaları izləyərək, sizə rahatlıq və gözəllik bəxş edən məhsullar hazırlayır. Bizim üçün hər bir müştəri özəl və dəyərlidir.
      </p>
    </div>
  </section>
  <div class="about-values">
    <div class="about-value">
      <i class="fa-solid fa-couch"></i>
      <h3>Keyfiyyət</h3>
      <p>Yalnız ən yaxşı materiallardan istifadə edirik.</p>
    </div>
    <div class="about-value">
      <i class="fa-solid fa-lightbulb"></i>
      <h3>Yenilik</h3>
      <p>Müasir və yaradıcı dizayn həlləri.</p>
    </div>
    <div class="about-value">
      <i class="fa-solid fa-heart"></i>
      <h3>Müştəri Məmnuniyyəti</h3>
      <p>Sizə xüsusi yanaşma və dəstək.</p>
    </div>
  </div>

  <!-- Footer -->
  <footer>
  <div class="footer-container">
    <div class="footer-brand">
      <span class="footer-logo"><i class="fa-solid fa-couch"></i> Mebel Dünyası</span>
      <p>Keyfiyyətli və zövqlü mebel seçimləri ilə evinizi gözəlləşdirin.</p>
    </div>
    <div class="footer-links">
      <h4>Keçidlər</h4>
      <ul>
        <li><a href="#">Ana səhifə</a></li>
        <li><a href="#">Haqqımızda</a></li>
        <li><a href="#">Əlaqə</a></li>
      </ul>
    </div>
    <div class="footer-contact">
      <h4>Əlaqə</h4>
      <p><i class="fa-solid fa-phone"></i> +994 12 345 67 89</p>
      <p><i class="fa-solid fa-envelope"></i> info@mebeldunyasi.az</p>
      <div class="social-icons"> <a href="https://www.instagram.com/tec__mebel/"><i class="fab fa-instagram"></i>tec__mebel</a>
      <a href="https://www.instagram.com/tec_mobilya/"><i class="fab fa-instagram"></i>tec_mobilya</a>
        <a href="https://www.instagram.com/elvinoglu_mebel/"><i class="fab fa-instagram"></i>elvinoglu_mebel</a>
     
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2025 Mebel Dünyası. Bütün hüquqlar qorunur.</p>
  </div>
</footer>
  <script src="/furniture-website/js/script.js"></script>
   <script src="/furniture-website/js/main.js"></script>
 <script src="/furniture-website/js/social-dropdown.js"></script>
 
</body>
</html>