<!DOCTYPE html>
<html lang="az">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Yataq Dəstləri | Mebel Dünyası</title>
  <meta name="description" content="Mebel Dünyası - Yataq dəstləri, yataq otağı üçün ən müasir və keyfiyyətli mebellər. Rahatlıq, dizayn və funksionallıq bir arada.">
  <meta name="keywords" content="yataq dəstləri, yataq otağı, mebel, Mebel Dünyası, yataq mebeli, dolab, komod, çarpayı">
  <meta name="author" content="Mebel Dünyası">
  <meta property="og:title" content="Yataq Dəstləri | Mebel Dünyası">
  <meta property="og:description" content="Yataq otağı üçün ən müasir və keyfiyyətli yataq dəstləri.">
  <meta property="og:image" content="https://www.milwaukeefurniture.net/cdn/shop/files/chi_Logo.jpg?v=1732744764">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://mebeldunyasi.az/bedroom.html">
  <link rel="icon" type="image/png" href="https://www.milwaukeefurniture.net/cdn/shop/files/chi_Logo.jpg?v=1732744764">
  <link rel="stylesheet" href="/furniture-website/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">
      <a href="index.html" style="display:inline-block;">
      <img width="120px" src="/furniture-website/assets/img/43.png">
    </a>
    </div>
    <ul class="nav-links">
      <li><a href="bedroom.html">Yataq</a> </li>
      <li><a>Qonaq</a></li>
      <li ><a>Uşaq və Gənc</a></li>
      <li ><a>Dəhliz</a></li>
      <li ><a href="#">Mətbəx</a></li>
         <li ><a href="about.html">Haqqımızda</a></li>
         <li ><a href="contact.html">Əlaqə</a></li>
    </ul>
   
    <!-- <form class="search-bar" style="margin-left:auto;display:flex;align-items:center;gap:0.5rem;">
      <input type="text" placeholder="Axtar..." style="padding:0.5rem 1rem;border-radius:2rem;border:1px solid #ccc;outline:none;">
      <button type="submit" style="background:var(--accent,#ffb300);border:none;border-radius:50%;width:36px;height:36px;display:flex;align-items:center;justify-content:center;cursor:pointer;">
        <i class="fas fa-search" style="color:#fff;"></i>
      </button>
    </form> -->
   <!-- Sosial media linklərini bir dropdown-a yığın -->
<div class="navbar-social-dropdown" tabindex="0">
  <button class="social-dropbtn" tabindex="0">
    <i class="fab fa-instagram"></i> Sosial şəbəkələr <i class="fa fa-caret-down"></i>
  </button>
  <div class="social-dropdown-content">
    <a href="https://www.instagram.com/tec__mebel/" target="_blank"><i class="fab fa-instagram"></i> tec__mebel</a>
    <a href="https://www.instagram.com/tec_mobilya/" target="_blank"><i class="fab fa-instagram"></i> tec_mobilya</a>
    <a href="https://www.instagram.com/elvinoglu_mebel/" target="_blank"><i class="fab fa-instagram"></i> elvinoglu_mebel</a>
  </div>
</div>
    <div class="menu-toggle"><i class="fas fa-bars"></i></div>
  </nav>


<section class="bedroom-hero">
  <img src="/furniture-website/assets/img/43.png" alt="Yataq otağı">
  <h1>Yataq mebelləri</h1>
  <p>Rahatlıq və zəriflik bir arada: Mebel Dünyası-nın yataq otağı kolleksiyası ilə yuxunuz və istirahətiniz daha keyfiyyətli olacaq!</p>
</section>

  <main>
    <div class="furniture-grid" id="bedroomGrid">
      <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=600&q=80" alt="Modern Yataq Dəsti">
        <h3>Modern Yataq Dəsti</h3>
        <p>Minimalist dizayn, yüksək keyfiyyətli materiallar və geniş saxlama imkanları.</p>
        <span>1 250 ₼</span>
      </div>
      <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1512918728675-ed5a9ecdebfd?auto=format&fit=crop&w=600&q=80" alt="Klassik Yataq Dəsti">
        <h3>Klassik Yataq Dəsti</h3>
        <p>Zərif naxışlar və klassik üslub sevənlər üçün ideal seçim.</p>
        <span>1 590 ₼</span>
      </div>
      <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1460518451285-97b6aa326961?auto=format&fit=crop&w=600&q=80" alt="Royal Yataq Dəsti">
        <h3>Royal Yataq Dəsti</h3>
        <p>Ən yüksək komfort və lüks görünüş bir arada.</p>
        <span>2 100 ₼</span>
      </div>
      <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1507089947368-19c1da9775ae?auto=format&fit=crop&w=600&q=80" alt="Venus Yataq Dəsti">
        <h3>Venus Yataq Dəsti</h3>
        <p>Göz oxşayan rənglər və funksional dizayn.</p>
        <span>1 780 ₼</span>
      </div>
      <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1519125323398-675f0ddb6308?auto=format&fit=crop&w=600&q=80" alt="Monaco Yataq Dəsti">
        <h3>Monaco Yataq Dəsti</h3>
        <p>Avropa üslubunda, rahat və geniş yataq otağı dəsti.</p>
        <span>1 990 ₼</span>
      </div>
      <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1465101046530-73398c7f28ca?auto=format&fit=crop&w=600&q=80" alt="Premium Yataq Dəsti">
        <h3>Premium Yataq Dəsti</h3>
        <p>Ekstra rahatlıq və müasir görünüş üçün seçilən model.</p>
        <span>2 350 ₼</span>
      </div>
      <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1519710164239-da123dc03ef4?auto=format&fit=crop&w=600&q=80" alt="Lorenzo Yataq Dəsti">
        <h3>Lorenzo Yataq Dəsti</h3>
        <p>Modern və klassik üslubun harmoniyası.</p>
        <span>1 850 ₼</span>
      </div>
      <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80" alt="Imperial Yataq Dəsti">
        <h3>Imperial Yataq Dəsti</h3>
        <p>Geniş və funksional yataq otağı üçün ideal seçim.</p>
        <span>2 200 ₼</span>
      </div>
       <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80" alt="Imperial Yataq Dəsti">
        <h3>Imperial Yataq Dəsti</h3>
        <p>Geniş və funksional yataq otağı üçün ideal seçim.</p>
        <span>2 200 ₼</span>
      </div>
       <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80" alt="Imperial Yataq Dəsti">
        <h3>Imperial Yataq Dəsti</h3>
        <p>Geniş və funksional yataq otağı üçün ideal seçim.</p>
        <span>2 200 ₼</span>
      </div>
       <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80" alt="Imperial Yataq Dəsti">
        <h3>Imperial Yataq Dəsti</h3>
        <p>Geniş və funksional yataq otağı üçün ideal seçim.</p>
        <span>2 200 ₼</span>
      </div>
       <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80" alt="Imperial Yataq Dəsti">
        <h3>Imperial Yataq Dəsti</h3>
        <p>Geniş və funksional yataq otağı üçün ideal seçim.</p>
        <span>2 200 ₼</span>
      </div>
       <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80" alt="Imperial Yataq Dəsti">
        <h3>Imperial Yataq Dəsti</h3>
        <p>Geniş və funksional yataq otağı üçün ideal seçim.</p>
        <span>2 200 ₼</span>
      </div>
       <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80" alt="Imperial Yataq Dəsti">
        <h3>Imperial Yataq Dəsti</h3>
        <p>Geniş və funksional yataq otağı üçün ideal seçim.</p>
        <span>2 200 ₼</span>
      </div>
       <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80" alt="Imperial Yataq Dəsti">
        <h3>Imperial Yataq Dəsti</h3>
        <p>Geniş və funksional yataq otağı üçün ideal seçim.</p>
        <span>2 200 ₼</span>
      </div>
       <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80" alt="Imperial Yataq Dəsti">
        <h3>Imperial Yataq Dəsti</h3>
        <p>Geniş və funksional yataq otağı üçün ideal seçim.</p>
        <span>2 200 ₼</span>
      </div>
       <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80" alt="Imperial Yataq Dəsti">
        <h3>Imperial Yataq Dəsti</h3>
        <p>Geniş və funksional yataq otağı üçün ideal seçim.</p>
        <span>2 200 ₼</span>
      </div> <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80" alt="Imperial Yataq Dəsti">
        <h3>Imperial Yataq Dəsti</h3>
        <p>Geniş və funksional yataq otağı üçün ideal seçim.</p>
        <span>2 200 ₼</span>
      </div> <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80" alt="Imperial Yataq Dəsti">
        <h3>Imperial Yataq Dəsti</h3>
        <p>Geniş və funksional yataq otağı üçün ideal seçim.</p>
        <span>2 200 ₼</span>
      </div> <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80" alt="Imperial Yataq Dəsti">
        <h3>Imperial Yataq Dəsti</h3>
        <p>Geniş və funksional yataq otağı üçün ideal seçim.</p>
        <span>2 200 ₼</span>
      </div> <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80" alt="Imperial Yataq Dəsti">
        <h3>Imperial Yataq Dəsti</h3>
        <p>Geniş və funksional yataq otağı üçün ideal seçim.</p>
        <span>2 200 ₼</span>
      </div> <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80" alt="Imperial Yataq Dəsti">
        <h3>Imperial Yataq Dəsti</h3>
        <p>Geniş və funksional yataq otağı üçün ideal seçim.</p>
        <span>2 200 ₼</span>
      </div> <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80" alt="Imperial Yataq Dəsti">
        <h3>Imperial Yataq Dəsti</h3>
        <p>Geniş və funksional yataq otağı üçün ideal seçim.</p>
        <span>2 200 ₼</span>
      </div> <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80" alt="Imperial Yataq Dəsti">
        <h3>Imperial Yataq Dəsti</h3>
        <p>Geniş və funksional yataq otağı üçün ideal seçim.</p>
        <span>2 200 ₼</span>
      </div> <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80" alt="Imperial Yataq Dəsti">
        <h3>Imperial Yataq Dəsti</h3>
        <p>Geniş və funksional yataq otağı üçün ideal seçim.</p>
        <span>2 200 ₼</span>
      </div> <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80" alt="Imperial Yataq Dəsti">
        <h3>Imperial Yataq Dəsti</h3>
        <p>Geniş və funksional yataq otağı üçün ideal seçim.</p>
        <span>2 200 ₼</span>
      </div> <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80" alt="Imperial Yataq Dəsti">
        <h3>Imperial Yataq Dəsti</h3>
        <p>Geniş və funksional yataq otağı üçün ideal seçim.</p>
        <span>2 200 ₼</span>
      </div> <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80" alt="Imperial Yataq Dəsti">
        <h3>Imperial Yataq Dəsti</h3>
        <p>Geniş və funksional yataq otağı üçün ideal seçim.</p>
        <span>2 200 ₼</span>
      </div> <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80" alt="Imperial Yataq Dəsti">
        <h3>Imperial Yataq Dəsti</h3>
        <p>Geniş və funksional yataq otağı üçün ideal seçim.</p>
        <span>2 200 ₼</span>
      </div> <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80" alt="Imperial Yataq Dəsti">
        <h3>Imperial Yataq Dəsti</h3>
        <p>Geniş və funksional yataq otağı üçün ideal seçim.</p>
        <span>2 200 ₼</span>
      </div> <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80" alt="Imperial Yataq Dəsti">
        <h3>Imperial Yataq Dəsti</h3>
        <p>Geniş və funksional yataq otağı üçün ideal seçim.</p>
        <span>2 200 ₼</span>
      </div> <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80" alt="Imperial Yataq Dəsti">
        <h3>Imperial Yataq Dəsti</h3>
        <p>Geniş və funksional yataq otağı üçün ideal seçim.</p>
        <span>2 200 ₼</span>
      </div> <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80" alt="Imperial Yataq Dəsti">
        <h3>Imperial Yataq Dəsti</h3>
        <p>Geniş və funksional yataq otağı üçün ideal seçim.</p>
        <span>2 200 ₼</span>        @media (max-width: 900px) {
          .nav-links {
            display: none;
            flex-direction: column;
            width: 100%;
          }
          .nav-links.open {
            display: flex;
          }
          .menu-toggle {
            display: block;
          }
        }
      </div> <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80" alt="Imperial Yataq Dəsti">
        <h3>Imperial Yataq Dəsti</h3>
        <p>Geniş və funksional yataq otağı üçün ideal seçim.</p>
        <span>2 200 ₼</span>
      </div> <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80" alt="Imperial Yataq Dəsti">
        <h3>Imperial Yataq Dəsti</h3>
        <p>Geniş və funksional yataq otağı üçün ideal seçim.</p>
        <span>2 200 ₼</span>
      </div> <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80" alt="Imperial Yataq Dəsti">
        <h3>Imperial Yataq Dəsti</h3>
        <p>Geniş və funksional yataq otağı üçün ideal seçim.</p>
        <span>2 200 ₼</span>
      </div> <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80" alt="Imperial Yataq Dəsti">
        <h3>Imperial Yataq Dəsti</h3>
        <p>Geniş və funksional yataq otağı üçün ideal seçim.</p>
        <span>2 200 ₼</span>
      </div> <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80" alt="Imperial Yataq Dəsti">
        <h3>Imperial Yataq Dəsti</h3>
        <p>Geniş və funksional yataq otağı üçün ideal seçim.</p>
        <span>2 200 ₼</span>
      </div> <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80" alt="Imperial Yataq Dəsti">
        <h3>Imperial Yataq Dəsti</h3>
        <p>Geniş və funksional yataq otağı üçün ideal seçim.</p>
        <span>2 200 ₼</span>
      </div> <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80" alt="Imperial Yataq Dəsti">
        <h3>Imperial Yataq Dəsti</h3>
        <p>Geniş və funksional yataq otağı üçün ideal seçim.</p>
        <span>2 200 ₼</span>
      </div> <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80" alt="Imperial Yataq Dəsti">
        <h3>Imperial Yataq Dəsti</h3>
        <p>Geniş və funksional yataq otağı üçün ideal seçim.</p>
        <span>2 200 ₼</span>
      </div> <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80" alt="Imperial Yataq Dəsti">
        <h3>Imperial Yataq Dəsti</h3>
        <p>Geniş və funksional yataq otağı üçün ideal seçim.</p>
        <span>2 200 ₼</span>
      </div> <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80" alt="Imperial Yataq Dəsti">
        <h3>Imperial Yataq Dəsti</h3>
        <p>Geniş və funksional yataq otağı üçün ideal seçim.</p>
        <span>2 200 ₼</span>
      </div> <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80" alt="Imperial Yataq Dəsti">
        <h3>Imperial Yataq Dəsti</h3>
        <p>Geniş və funksional yataq otağı üçün ideal seçim.</p>
        <span>2 200 ₼</span>
      </div> <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80" alt="Imperial Yataq Dəsti">
        <h3>Imperial Yataq Dəsti</h3>
        <p>Geniş və funksional yataq otağı üçün ideal seçim.</p>
        <span>2 200 ₼</span>
      </div> <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80" alt="Imperial Yataq Dəsti">
        <h3>Imperial Yataq Dəsti</h3>
        <p>Geniş və funksional yataq otağı üçün ideal seçim.</p>
        <span>2 200 ₼</span>
      </div> <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80" alt="Imperial Yataq Dəsti">
        <h3>Imperial Yataq Dəsti</h3>
        <p>Geniş və funksional yataq otağı üçün ideal seçim.</p>
        <span>2 200 ₼</span>
      </div> <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80" alt="Imperial Yataq Dəsti">
        <h3>Imperial Yataq Dəsti</h3>
        <p>Geniş və funksional yataq otağı üçün ideal seçim.</p>
        <span>2 200 ₼</span>
      </div> <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80" alt="Imperial Yataq Dəsti">
        <h3>Imperial Yataq Dəsti</h3>
        <p>Geniş və funksional yataq otağı üçün ideal seçim.</p>
        <span>2 200 ₼</span>
      </div> <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80" alt="Imperial Yataq Dəsti">
        <h3>Imperial Yataq Dəsti</h3>
        <p>Geniş və funksional yataq otağı üçün ideal seçim.</p>
        <span>2 200 ₼</span>
      </div> <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80" alt="Imperial Yataq Dəsti">
        <h3>Imperial Yataq Dəsti</h3>
        <p>Geniş və funksional yataq otağı üçün ideal seçim.</p>
        <span>2 200 ₼</span>
      </div> <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80" alt="Imperial Yataq Dəsti">
        <h3>Imperial Yataq Dəsti</h3>
        <p>Geniş və funksional yataq otağı üçün ideal seçim.</p>
        <span>2 200 ₼</span>
      </div> <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80" alt="Imperial Yataq Dəsti">
        <h3>Imperial Yataq Dəsti</h3>
        <p>Geniş və funksional yataq otağı üçün ideal seçim.</p>
        <span>2 200 ₼</span>
      </div> <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80" alt="Imperial Yataq Dəsti">
        <h3>Imperial Yataq Dəsti</h3>
        <p>Geniş və funksional yataq otağı üçün ideal seçim.</p>
        <span>2 200 ₼</span>
      </div> <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80" alt="Imperial Yataq Dəsti">
        <h3>Imperial Yataq Dəsti</h3>
        <p>Geniş və funksional yataq otağı üçün ideal seçim.</p>
        <span>2 200 ₼</span>
      </div> <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80" alt="Imperial Yataq Dəsti">
        <h3>Imperial Yataq Dəsti</h3>
        <p>Geniş və funksional yataq otağı üçün ideal seçim.</p>
        <span>2 200 ₼</span>
      </div> <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80" alt="Imperial Yataq Dəsti">
        <h3>Imperial Yataq Dəsti</h3>
        <p>Geniş və funksional yataq otağı üçün ideal seçim.</p>
        <span>2 200 ₼</span>
      </div> <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80" alt="Imperial Yataq Dəsti">
        <h3>Imperial Yataq Dəsti</h3>
        <p>Geniş və funksional yataq otağı üçün ideal seçim.</p>
        <span>2 200 ₼</span>
      </div> <div class="furniture-item" data-category="Yataq" onclick="window.location.href='detail.html'" style="cursor:pointer;">
        <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80" alt="Imperial Yataq Dəsti">
        <h3>Imperial Yataq Dəsti</h3>
        <p>Geniş və funksional yataq otağı üçün ideal seçim.</p>
        <span>2 200 ₼</span>
      </div>
      <!-- Daha çox yataq otağı mebeli əlavə edə bilərsiniz -->
    </div>
    <!-- Pagination -->
    <div class="pagination">
      <button class="pagination-btn prev" disabled>&laquo;</button>
      <span class="pagination-info">1 / 1</span>
      <button class="pagination-btn next">&raquo;</button>
    </div>
  </main>

  <!-- Footer -->
  <footer>
  <div class="footer-container">
    <div class="footer-brand">
      <span class="footer-logo"><i class="fa-solid fa-couch"></i> Mebel Dünyası</span>
      <p>Keyfiyyətli və zövqlü mebel seçimləri ilə evinizi gözəlləşdirin.</p>
    </div>
    <div class="footer-links">
      <h4>Keçidlər</h4>
      <ul>
        <li><a href="#">Ana səhifə</a></li>
        <li><a href="#">Haqqımızda</a></li>
        <li><a href="#">Əlaqə</a></li>
      </ul>
    </div>
    <div class="footer-contact">
      <h4>Əlaqə</h4>
      <p><i class="fa-solid fa-phone"></i> +994 12 345 67 89</p>
      <p><i class="fa-solid fa-envelope"></i> info@mebeldunyasi.az</p>
      <div class="social-icons"> <a href="https://www.instagram.com/tec__mebel/"><i class="fab fa-instagram"></i>tec__mebel</a>
      <a href="https://www.instagram.com/tec_mobilya/"><i class="fab fa-instagram"></i>tec_mobilya</a>
        <a href="https://www.instagram.com/elvinoglu_mebel/"><i class="fab fa-instagram"></i>elvinoglu_mebel</a>
     
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2025 Mebel Dünyası. Bütün hüquqlar qorunur.</p>
  </div>
</footer>

  <script src="/furniture-website/js/script.js"></script>
    <script src="/furniture-website/js/pagination-bedroom.js"></script>
     <script src="/furniture-website/js/main.js"></script>
 <script src="/furniture-website/js/social-dropdown.js"></script>
 <script src="/furniture-website/js/menu-toggle.js"></script>
</body>
</html>