<!DOCTYPE html>
<html lang="az">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Əlaqə | Mebel Dünyası</title>
  <meta name="description" content="Mebel Dünyası ilə əlaqə: suallarınız, sifariş və təkliflər üçün bizimlə əlaqə saxlayın.">
  <meta name="keywords" content="əlaqə, mebel, Mebel Dünyası, telefon, email, ünvan">
  <meta name="author" content="Mebel Dünyası">
  <meta property="og:title" content="Əlaqə | Mebel Dünyası">
  <meta property="og:description" content="Mebel Dünyası ilə əlaqə: suallarınız, sifariş və təkliflər üçün bizimlə əlaqə saxlayın.">
  <meta property="og:image" content="https://www.milwaukeefurniture.net/cdn/shop/files/chi_Logo.jpg?v=1732744764">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://mebeldunyasi.az/contact.html">
  <link rel="icon" type="image/png" href="https://www.milwaukeefurniture.net/cdn/shop/files/chi_Logo.jpg?v=1732744764">
  <link rel="stylesheet" href="/furniture-website/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>
<body>
  <!-- Navbar -->
   <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">
      <a href="index.html" style="display:inline-block;">
      <img width="120px" src="/furniture-website/assets/img/43.png">
    </a>
    </div>
    <ul class="nav-links">
      <li><a href="bedroom.html">Yataq</a> </li>
      <li><a>Qonaq</a></li>
      <li ><a>Uşaq və Gənc</a></li>
      <li ><a>Dəhliz</a></li>
      <li ><a href="#">Mətbəx</a></li>
         <li ><a href="about.html">Haqqımızda</a></li>
         <li ><a href="contact.html">Əlaqə</a></li>
    </ul>
   
    <!-- <form class="search-bar" style="margin-left:auto;display:flex;align-items:center;gap:0.5rem;">
      <input type="text" placeholder="Axtar..." style="padding:0.5rem 1rem;border-radius:2rem;border:1px solid #ccc;outline:none;">
      <button type="submit" style="background:var(--accent,#ffb300);border:none;border-radius:50%;width:36px;height:36px;display:flex;align-items:center;justify-content:center;cursor:pointer;">
        <i class="fas fa-search" style="color:#fff;"></i>
      </button>
    </form> -->
   <!-- Sosial media linklərini bir dropdown-a yığın -->
<div class="navbar-social-dropdown" tabindex="0">
  <button class="social-dropbtn" tabindex="0">
    <i class="fab fa-instagram"></i> Sosial şəbəkələr <i class="fa fa-caret-down"></i>
  </button>
  <div class="social-dropdown-content">
    <a href="https://www.instagram.com/tec__mebel/" target="_blank"><i class="fab fa-instagram"></i> tec__mebel</a>
    <a href="https://www.instagram.com/tec_mobilya/" target="_blank"><i class="fab fa-instagram"></i> tec_mobilya</a>
    <a href="https://www.instagram.com/elvinoglu_mebel/" target="_blank"><i class="fab fa-instagram"></i> elvinoglu_mebel</a>
  </div>
</div>
    <div class="menu-toggle"><i class="fas fa-bars"></i></div>
  </nav>

  <!-- Hero -->
  <section class="contact-hero">
    <h1>Əlaqə</h1>
    <p>Bizimlə əlaqə saxlayın: suallarınız, sifariş və təkliflər üçün aşağıdakı formdan və ya əlaqə vasitələrindən istifadə edə bilərsiniz.</p>
  </section>

  <!-- Contact Section -->
  <section class="contact-section">
    <div class="contact-info">
      <h2>Əlaqə vasitələri</h2>
      <p><i class="fa-solid fa-phone"></i> <a href="tel:+994552361111">+994 55 236 11 11</a></p>
       <p><i class="fa-solid fa-phone"></i> <a href="tel:+994552361111">+994 99 236 16 16</a></p>
      <p><i class="fa-solid fa-envelope"></i> <a href="mailto:info@mebeldunyasi.az">info@mebeldunyasi.az</a></p>
      <p><i class="fa-solid fa-location-dot"></i> Bakı şəhəri, Şixov qəsəbəsi, Səlyan şoşesi</p>
      <p><i class="fa-brands fa-whatsapp"></i> <a href="https://wa.me/994552361111" target="_blank">WhatsApp ilə yazın</a></p>
      <div style="margin-top:1rem;">
      <a href="https://www.instagram.com/tec__mebel/"><i class="fab fa-instagram"></i>tec__mebel</a>
      <a href="https://www.instagram.com/tec_mobilya/"><i class="fab fa-instagram"></i>tec_mobilya</a>
        <a href="https://www.instagram.com/elvinoglu_mebel/"><i class="fab fa-instagram"></i>elvinoglu_mebel</a>
     
      </div>
    </div>
    <div class="contact-form">
      <h2>Bizə yazın</h2>
      <form>
        <input type="text" name="name" placeholder="Adınız" required>
        <input type="email" name="email" placeholder="Email" required>
        <textarea name="message" rows="5" placeholder="Mesajınız" required></textarea>
        <button type="submit">Göndər</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer>
  <div class="footer-container">
    <div class="footer-brand">
      <span class="footer-logo"><i class="fa-solid fa-couch"></i> Mebel Dünyası</span>
      <p>Keyfiyyətli və zövqlü mebel seçimləri ilə evinizi gözəlləşdirin.</p>
    </div>
    <div class="footer-links">
      <h4>Keçidlər</h4>
      <ul>
        <li><a href="#">Ana səhifə</a></li>
        <li><a href="#">Haqqımızda</a></li>
        <li><a href="#">Əlaqə</a></li>
      </ul>
    </div>
    <div class="footer-contact">
      <h4>Əlaqə</h4>
      <p><i class="fa-solid fa-phone"></i> +994 12 345 67 89</p>
      <p><i class="fa-solid fa-envelope"></i> info@mebeldunyasi.az</p>
      <div class="social-icons"> <a href="https://www.instagram.com/tec__mebel/"><i class="fab fa-instagram"></i>tec__mebel</a>
      <a href="https://www.instagram.com/tec_mobilya/"><i class="fab fa-instagram"></i>tec_mobilya</a>
        <a href="https://www.instagram.com/elvinoglu_mebel/"><i class="fab fa-instagram"></i>elvinoglu_mebel</a>
     
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2025 Mebel Dünyası. Bütün hüquqlar qorunur.</p>
  </div>
</footer>
  <script src="/furniture-website/js/script.js"></script>
   <script src="/furniture-website/js/main.js"></script>
 <script src="/furniture-website/js/social-dropdown.js"></script>
 <script src="/furniture-website/js/menu-toggle.js"></script>

</body>
</html>