<!DOCTYPE html>
<html lang="az">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Modern Yataq Dəsti | Mebel Dünyası</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <style>
   
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">
      <a href="index.html" style="display:inline-block;">
      <img width="120px" src="/furniture-website/assets/img/43.png">
    </a>
    </div>
    <ul class="nav-links">
      <li><a href="bedroom.html">Yataq</a> </li>
      <li><a>Qonaq</a></li>
      <li ><a>Uşaq və Gənc</a></li>
      <li ><a>Dəhliz</a></li>
      <li ><a href="#">Mətbəx</a></li>
         <li ><a href="about.html">Haqqımızda</a></li>
         <li ><a href="contact.html">Əlaqə</a></li>
    </ul>
   
    <!-- <form class="search-bar" style="margin-left:auto;display:flex;align-items:center;gap:0.5rem;">
      <input type="text" placeholder="Axtar..." style="padding:0.5rem 1rem;border-radius:2rem;border:1px solid #ccc;outline:none;">
      <button type="submit" style="background:var(--accent,#ffb300);border:none;border-radius:50%;width:36px;height:36px;display:flex;align-items:center;justify-content:center;cursor:pointer;">
        <i class="fas fa-search" style="color:#fff;"></i>
      </button>
    </form> -->
   <!-- Sosial media linklərini bir dropdown-a yığın -->
<div class="navbar-social-dropdown" tabindex="0">
  <button class="social-dropbtn" tabindex="0">
    <i class="fab fa-instagram"></i> Sosial şəbəkələr <i class="fa fa-caret-down"></i>
  </button>
  <div class="social-dropdown-content">
    <a href="https://www.instagram.com/tec__mebel/" target="_blank"><i class="fab fa-instagram"></i> tec__mebel</a>
    <a href="https://www.instagram.com/tec_mobilya/" target="_blank"><i class="fab fa-instagram"></i> tec_mobilya</a>
    <a href="https://www.instagram.com/elvinoglu_mebel/" target="_blank"><i class="fab fa-instagram"></i> elvinoglu_mebel</a>
  </div>
</div>
    <div class="menu-toggle"><i class="fas fa-bars"></i></div>
  </nav>
  <main>
  <div class="detail-container">
    <div class="detail-slider" id="detailSlider">
      <button class="slider-arrow prev" id="prevImg"><i class="fas fa-chevron-left"></i></button>
      <img id="mainImg" src="https://images.unsplash.com/photo-1519710164239-da123dc03ef4?auto=format&fit=crop&w=600&q=80" alt="Modern Yataq Dəsti">
      <button class="slider-arrow next" id="nextImg"><i class="fas fa-chevron-right"></i></button>
      <div class="slider-thumbs" id="sliderThumbs">
        <img src="https://images.unsplash.com/photo-1519710164239-da123dc03ef4?auto=format&fit=crop&w=600&q=80" alt="Modern Yataq Dəsti" class="active">
        <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80" alt="Yataq Dəsti Detal 1">
        <img src="https://images.unsplash.com/photo-1465101046530-73398c7f28ca?auto=format&fit=crop&w=600&q=80" alt="Yataq Dəsti Detal 3">
        <img src="https://images.unsplash.com/photo-1512918728675-ed5a9ecdebfd?auto=format&fit=crop&w=600&q=80" alt="Yataq Dəsti Detal 4">
        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?auto=format&fit=crop&w=600&q=80" alt="Yataq Dəsti Detal 5">
        <img src="https://images.unsplash.com/photo-1519125323398-675f0ddb6308?auto=format&fit=crop&w=600&q=80" alt="Yataq Dəsti Detal 6">
        <img src="https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?auto=format&fit=crop&w=600&q=80" alt="Yataq Dəsti Detal 8">
        <img src="https://images.unsplash.com/photo-1502086223501-7ea6ecd79368?auto=format&fit=crop&w=600&q=80" alt="Yataq Dəsti Detal 9">
    </div>
    </div>
    <div class="detail-info">
      <h2>Modern Yataq Dəsti</h2>
      <p>
        Minimalist dizayn və yüksək keyfiyyətli materiallar. Bu yataq dəsti rahatlıq və zərifliyi bir araya gətirir, istənilən interyerə müasir bir toxunuş əlavə edir.
      </p>
      <ul>
        <li>Material: Təbii ağac və MDF</li>
        <li>Ölçü: 200x160 sm</li>
        <li>Rəng: Qəhvəyi və ağ</li>
        <li>Qiymət: 1200 AZN</li>
      </ul>
      <a class="back-link" href="index.html">&larr; Geri qayıt</a>
    </div>
  </div>
</main>
  <!-- Footer -->
  <footer>
  <div class="footer-container">
    <div class="footer-brand">
      <span class="footer-logo"><i class="fa-solid fa-couch"></i> Mebel Dünyası</span>
      <p>Keyfiyyətli və zövqlü mebel seçimləri ilə evinizi gözəlləşdirin.</p>
    </div>
    <div class="footer-links">
      <h4>Keçidlər</h4>
      <ul>
        <li><a href="#">Ana səhifə</a></li>
        <li><a href="#">Haqqımızda</a></li>
        <li><a href="#">Əlaqə</a></li>
      </ul>
    </div>
    <div class="footer-contact">
      <h4>Əlaqə</h4>
      <p><i class="fa-solid fa-phone"></i> +994 12 345 67 89</p>
      <p><i class="fa-solid fa-envelope"></i> info@mebeldunyasi.az</p>
      <div class="social-icons"> <a href="https://www.instagram.com/tec__mebel/"><i class="fab fa-instagram"></i>tec__mebel</a>
      <a href="https://www.instagram.com/tec_mobilya/"><i class="fab fa-instagram"></i>tec_mobilya</a>
        <a href="https://www.instagram.com/elvinoglu_mebel/"><i class="fab fa-instagram"></i>elvinoglu_mebel</a>
     
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2025 Mebel Dünyası. Bütün hüquqlar qorunur.</p>
  </div>
</footer>
  <script>
  // Simple slider logic for static page
  // No images array needed, just use the img tags in HTML
  let current = 0;
  const thumbs = document.querySelectorAll('#sliderThumbs img');
  const mainImg = document.getElementById('mainImg');
  const prevBtn = document.getElementById('prevImg');
  const nextBtn = document.getElementById('nextImg');

  function showImg(idx) {
    current = idx;
    mainImg.src = thumbs[current].src;
    thumbs.forEach((img, i) => img.classList.toggle('active', i === current));
  }
  thumbs.forEach((img, i) => {
    img.addEventListener('click', () => showImg(i));
  });
  prevBtn.addEventListener('click', () => showImg((current - 1 + thumbs.length) % thumbs.length));
  nextBtn.addEventListener('click', () => showImg((current + 1) % thumbs.length));
</script>

<script src="/furniture-website/js/script.js"></script>
 <script src="/furniture-website/js/main.js"></script>
 <script src="/furniture-website/js/social-dropdown.js"></script>
 <script src="/furniture-website/js/menu-toggle.js"></script>
</body>
</html>