<!DOCTYPE html>
<html lang="az">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mebel Dünyası | Keyfiyyətli Mebel və Dəstlər</title>
  <meta name="description" content="Mebel Dünyası - Yataq, qonaq, uşaq və gənc otaqları üçün keyfiyyətli mebel dəstləri. Müasir dizayn, münasib qiymət və sürətli çatdırılma.">
  <meta name="keywords" content="mebel, yataq dəsti, qonaq otağı, uşaq otağı, gənc otağı, dəhliz, masa, stul, mətbəx mebeli, Mebel Dünyası, Azərbaycan mebeli">
  <meta name="author" content="Mebel Dünyası">
  <meta property="og:title" content="Mebel Dünyası | Keyfiyyətli Mebel və Dəstlər">
  <meta property="og:description" content="Yataq, qonaq, uşaq və gənc otaqları üçün keyfiyyətli mebel dəstləri. Müasir dizayn, münasib qiymət və sürətli çatdırılma.">
  <meta property="og:image" content="https://www.milwaukeefurniture.net/cdn/shop/files/chi_Logo.jpg?v=1732744764">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://mebeldunyasi.az/">
  <link rel="icon" type="image/png" href="https://www.milwaukeefurniture.net/cdn/shop/files/chi_Logo.jpg?v=1732744764">
  <link rel="stylesheet" href="/furniture-website/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">
      <a href="index.html" style="display:inline-block;">
      <img width="120px" src="/furniture-website/assets/img/43.png">
    </a>
    </div>
    <ul class="nav-links">
      <li><a href="bedroom.html">Yataq</a> </li>
      <li><a>Qonaq</a></li>
      <li ><a>Uşaq və Gənc</a></li>
      <li ><a>Dəhliz</a></li>
      <li ><a href="#">Mətbəx</a></li>
         <li ><a href="about.html">Haqqımızda</a></li>
         <li ><a href="contact.html">Əlaqə</a></li>
    </ul>
   <div class="menu-toggle"><i class="fas fa-bars"></i></div>

<div class="navbar-social-dropdown" tabindex="0">
  <button class="social-dropbtn" tabindex="0">
    <i class="fab fa-instagram"></i> Sosial şəbəkələr <i class="fa fa-caret-down"></i>
  </button>
  <div class="social-dropdown-content">
    <a href="https://www.instagram.com/tec__mebel/" target="_blank"><i class="fab fa-instagram"></i> tec__mebel</a>
    <a href="https://www.instagram.com/tec_mobilya/" target="_blank"><i class="fab fa-instagram"></i> tec_mobilya</a>
    <a href="https://www.instagram.com/elvinoglu_mebel/" target="_blank"><i class="fab fa-instagram"></i> elvinoglu_mebel</a>
  </div>
</div>
   
  </nav>


  <!-- Hero Slider -->
  <section class="hero-slider">
    <div class="slides">
      <div class="slide active">
        <img src="https://www.thekitchendepot.co.uk/wp-content/uploads/2025/04/TKD-Website-Header-02_2295x900px.jpg" alt="Kitchen">
        <div class="slide-caption">
          <h2>Yenilikçi Mətbəx</h2>
          <p>Rahatlığın və zərifliyin ünvanı</p>
        </div>
      </div>
      <div class="slide">
        <img src="https://public.tailbase.com/1450/7-SignatureDesign-Dining-Desktop-G.jpg" alt="Bedroom">
        <div class="slide-caption">
          <h2>Yataq Otağınız üçün Mükəmməl Seçimlər</h2>
          <p>Stil və funksionallıq bir arada</p>
        </div>
      </div>
      <div class="slide">
        <img src="https://o-sofa.ie/wp-content/uploads/wall-unit-large-classic-style-drawers-wardrobe-tv-unit-furniture-living-romm-LPM2--scaled.jpg" alt="Livingroom">
        <div class="slide-caption">
          <h2>Qonaq Otağı</h2>
          <p>Yaradıcılıq və təhlükəsizlik</p>
        </div>
      </div>
    </div>
    <button class="slider-btn prev"><i class="fas fa-chevron-left"></i></button>
    <button class="slider-btn next"><i class="fas fa-chevron-right"></i></button>
    <div class="slider-dots"></div>
  </section>

  <!-- Offer Banner -->
<div class="offer-banner">
  <div class="offer-content">
    <span class="offer-icon"><i class="fa-solid fa-gift"></i></span>
    <div>
      <span class="offer-title">İndi hər mebel sifarişinə <b>50% ENDİRİM!</b></span>
      <span class="offer-desc">Yalnız məhdud müddət üçün – fürsəti qaçırmayın!</span>
    </div>
    <a href="contact.html" class="offer-btn">Sifariş et</a>
  </div>
</div>
  <!-- Categories Section -->
  <section class="categories">
    <h2>Kategoriyalar</h2>
    <div class="category-buttons">
      <button class="cat-btn active" data-category="all">Hamısı</button>
      <button class="cat-btn" data-category="Mətbəx">Mətbəx</button>
      <button class="cat-btn" data-category="Yataq">Yataq</button>
      <button class="cat-btn" data-category="Qonaq">Qonaq</button>
      <button class="cat-btn" data-category="Uşaq və Gənc">Uşaq və Gənc</button>
      <button class="cat-btn" data-category="Dəhliz">Dəhliz</button>
    
    </div>
  </section>

  <!-- Furniture Grid -->
  <main>
    <div class="furniture-grid" id="furnitureGrid">
      <!-- Example items (repeat as needed, change category, image, title, desc) -->
      <div class="furniture-item" data-category="Yataq">
        <img src="https://images.unsplash.com/photo-1519710164239-da123dc03ef4?auto=format&fit=crop&w=400&q=80" alt="Yataq Dəsti">
        <h3>Modern Yataq Dəsti</h3>
        <p>Minimalist dizayn və yüksək keyfiyyətli materiallar.</p>
      </div>
       <div class="furniture-item" data-category="Yataq">
        <img src="https://images.unsplash.com/photo-1519710164239-da123dc03ef4?auto=format&fit=crop&w=400&q=80" alt="Yataq Dəsti">
        <h3>Modern Yataq Dəsti</h3>
        <p>Minimalist dizayn və yüksək keyfiyyətli materiallar.</p>
      </div>
       <div class="furniture-item" data-category="Yataq">
        <img src="https://images.unsplash.com/photo-1519710164239-da123dc03ef4?auto=format&fit=crop&w=400&q=80" alt="Yataq Dəsti">
        <h3>Modern Yataq Dəsti</h3>
        <p>Minimalist dizayn və yüksək keyfiyyətli materiallar.</p>
      </div>
      <div class="furniture-item" data-category="Qonaq">
        <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=400&q=80" alt="Qonaq Dəsti">
        <h3>Şık Qonaq Dəsti</h3>
        <p>Rahatlıq və estetik görünüş bir arada.</p>
      </div>
         <div class="furniture-item" data-category="Qonaq">
        <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=400&q=80" alt="Qonaq Dəsti">
        <h3>Şık Qonaq Dəsti</h3>
        <p>Rahatlıq və estetik görünüş bir arada.</p>
      </div>
         <div class="furniture-item" data-category="Qonaq">
        <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=400&q=80" alt="Qonaq Dəsti">
        <h3>Şık Qonaq Dəsti</h3>
        <p>Rahatlıq və estetik görünüş bir arada.</p>
      </div>
      <div class="furniture-item" data-category="Uşaq və Gənc">
        <img src="https://images.unsplash.com/photo-1460518451285-97b6aa326961?auto=format&fit=crop&w=400&q=80" alt="Uşaq Otağı">
        <h3>Uşaq Otağı Dəsti</h3>
        <p>Rəngarəng və təhlükəsiz dizayn.</p>
      </div>
      <div class="furniture-item" data-category="Uşaq və Gənc">
        <img src="https://images.unsplash.com/photo-1460518451285-97b6aa326961?auto=format&fit=crop&w=400&q=80" alt="Uşaq Otağı">
        <h3>Uşaq Otağı Dəsti</h3>
        <p>Rəngarəng və təhlükəsiz dizayn.</p>
      </div>
      <div class="furniture-item" data-category="Uşaq və Gənc">
        <img src="https://images.unsplash.com/photo-1460518451285-97b6aa326961?auto=format&fit=crop&w=400&q=80" alt="Uşaq Otağı">
        <h3>Uşaq Otağı Dəsti</h3>
        <p>Rəngarəng və təhlükəsiz dizayn.</p>
      </div>
      <div class="furniture-item" data-category="Dəhliz">
        <img src="https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?auto=format&fit=crop&w=400&q=80" alt="Dəhliz Mebeli">
        <h3>Dəhliz Mebeli</h3>
        <p>Faydalı və kompakt həllər.</p>
      </div>
        <div class="furniture-item" data-category="Dəhliz">
        <img src="https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?auto=format&fit=crop&w=400&q=80" alt="Dəhliz Mebeli">
        <h3>Dəhliz Mebeli</h3>
        <p>Faydalı və kompakt həllər.</p>
      </div>
        <div class="furniture-item" data-category="Dəhliz">
        <img src="https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?auto=format&fit=crop&w=400&q=80" alt="Dəhliz Mebeli">
        <h3>Dəhliz Mebeli</h3>
        <p>Faydalı və kompakt həllər.</p>
      </div>
      <div class="furniture-item" data-category="Mətbəx">
        <img src="https://images.unsplash.com/photo-1512918728675-ed5a9ecdebfd?auto=format&fit=crop&w=400&q=80" alt="Mətbəx Mebeli">
        <h3>Mətbəx Mebeli</h3>
        <p>Funksional və estetik mətbəx dəstləri.</p>
      </div>
          <div class="furniture-item" data-category="Mətbəx">
        <img src="https://images.unsplash.com/photo-1512918728675-ed5a9ecdebfd?auto=format&fit=crop&w=400&q=80" alt="Mətbəx Mebeli">
        <h3>Mətbəx Mebeli</h3>
        <p>Funksional və estetik mətbəx dəstləri.</p>
      </div>
          <div class="furniture-item" data-category="Mətbəx">
        <img src="https://images.unsplash.com/photo-1512918728675-ed5a9ecdebfd?auto=format&fit=crop&w=400&q=80" alt="Mətbəx Mebeli">
        <h3>Mətbəx Mebeli</h3>
        <p>Funksional və estetik mətbəx dəstləri.</p>
      </div>
         <div class="furniture-item" data-category="Mətbəx">
        <img src="https://images.unsplash.com/photo-1512918728675-ed5a9ecdebfd?auto=format&fit=crop&w=400&q=80" alt="Mətbəx Mebeli">
        <h3>Mətbəx Mebeli</h3>
        <p>Funksional və estetik mətbəx dəstləri.</p>
      </div>
         <div class="furniture-item" data-category="Mətbəx">
        <img src="https://images.unsplash.com/photo-1512918728675-ed5a9ecdebfd?auto=format&fit=crop&w=400&q=80" alt="Mətbəx Mebeli">
        <h3>Mətbəx Mebeli</h3>
        <p>Funksional və estetik mətbəx dəstləri.</p>
      </div>
         <div class="furniture-item" data-category="Mətbəx">
        <img src="https://images.unsplash.com/photo-1512918728675-ed5a9ecdebfd?auto=format&fit=crop&w=400&q=80" alt="Mətbəx Mebeli">
        <h3>Mətbəx Mebeli</h3>
        <p>Funksional və estetik mətbəx dəstləri.</p>
      </div>
         <div class="furniture-item" data-category="Mətbəx">
        <img src="https://images.unsplash.com/photo-1512918728675-ed5a9ecdebfd?auto=format&fit=crop&w=400&q=80" alt="Mətbəx Mebeli">
        <h3>Mətbəx Mebeli</h3>
        <p>Funksional və estetik mətbəx dəstləri.</p>
      </div>
    </div>
    <!-- Pagination -->
<div class="pagination">
  <button class="pagination-btn prev" disabled>&laquo;</button>
  <span class="pagination-info">1 / 1</span>
  <button class="pagination-btn next">&raquo;</button>
</div>
  </main>

  <!-- Creative Showcase Section -->
  <section class="creative-showcase creative-left">
  <div class="creative-bg"></div>
  <div class="creative-content">
    <h2>
      <i class="fa-solid fa-utensils" style="color:#ffb300;"></i>
      Mətbəxiniz üçün Modern Həllər!
    </h2>
    <p>
      <span style="color:#ffb300;font-weight:bold;">Funksional dizaynlar</span>, <span style="color:#6d4c41;">dayanıqlı materiallar</span> və <span style="color:#ffb300;">zövqlü seçimlər</span> ilə mətbəxinizə yeni nəfəs verin!
      <br>
      <span class="creative-anim-text">Ailəvi rahatlıq üçün ideal mətbəx mebelləri!</span>
    </p>
    <a href="kitchen.html" class="creative-btn">
      Mətbəx Dəstlərinə Bax <i class="fa-solid fa-arrow-right"></i>
    </a>
  </div>
  <img class="creative-img" src="https://www.thekitchendepot.co.uk/wp-content/uploads/2025/04/TKD-Website-Header-02_2295x900px.jpg" alt="Kitchen" />
</section>

<section class="creative-showcase creative-right">
  <div class="creative-bg"></div>
  <img class="creative-img" src="https://public.tailbase.com/1450/7-SignatureDesign-Dining-Desktop-G.jpg" alt="Bedroom" />
  <div class="creative-content">
    <h2>
      <i class="fa-solid fa-bed" style="color:#ffb300;"></i>
      Yataq Otağınız üçün Rahatlıq!
    </h2>
    <p>
      <span style="color:#ffb300;font-weight:bold;">Rahatlıq və zəriflik</span>, <span style="color:#6d4c41;">keyfiyyətli yataq dəstləri</span> və <span style="color:#ffb300;">unikal dizaynlar</span> burada!
      <br>
      <span class="creative-anim-text">Yuxunuz və istirahətiniz üçün ən yaxşı seçim!</span>
    </p>
    <a href="bedroom.html" class="creative-btn">
      Yataq Dəstlərinə Bax <i class="fa-solid fa-arrow-right"></i>
    </a>
  </div>
</section>

<section class="creative-showcase creative-left">
  <div class="creative-bg"></div>
  <div class="creative-content">
    <h2>
      <i class="fa-solid fa-couch" style="color:#ffb300;"></i>
      Qonaq Otağınız üçün Stil!
    </h2>
    <p>
      <span style="color:#ffb300;font-weight:bold;">Müasir və klassik</span>, <span style="color:#6d4c41;">rahat qonaq dəstləri</span> və <span style="color:#ffb300;">zövqlü aksesuarlar</span> ilə evinizə dəyər qatın!
      <br>
      <span class="creative-anim-text">Dostlarınız və ailəniz üçün ideal məkan!</span>
    </p>
    <a href="livingroom.html" class="creative-btn">
      Qonaq Dəstlərinə Bax <i class="fa-solid fa-arrow-right"></i>
    </a>
  </div>
  <img class="creative-img" src="https://o-sofa.ie/wp-content/uploads/wall-unit-large-classic-style-drawers-wardrobe-tv-unit-furniture-living-romm-LPM2--scaled.jpg" alt="Living Room" />
</section>
  <!-- Footer -->
  <footer>
  <div class="footer-container">
    <div class="footer-brand">
      <span class="footer-logo"><i class="fa-solid fa-couch"></i> Mebel Dünyası</span>
      <p>Keyfiyyətli və zövqlü mebel seçimləri ilə evinizi gözəlləşdirin.</p>
    </div>
    <div class="footer-links">
      <h4>Keçidlər</h4>
      <ul>
        <li><a href="#">Ana səhifə</a></li>
        <li><a href="#">Haqqımızda</a></li>
        <li><a href="#">Əlaqə</a></li>
      </ul>
    </div>
    <div class="footer-contact">
      <h4>Əlaqə</h4>
      <p><i class="fa-solid fa-phone"></i> +994 12 345 67 89</p>
      <p><i class="fa-solid fa-envelope"></i> info@mebeldunyasi.az</p>
      <div class="social-icons"> <a href="https://www.instagram.com/tec__mebel/"><i class="fab fa-instagram"></i>tec__mebel</a>
      <a href="https://www.instagram.com/tec_mobilya/"><i class="fab fa-instagram"></i>tec_mobilya</a>
        <a href="https://www.instagram.com/elvinoglu_mebel/"><i class="fab fa-instagram"></i>elvinoglu_mebel</a>
     
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2025 Mebel Dünyası. Bütün hüquqlar qorunur.</p>
  </div>
</footer>
 <script src="/furniture-website/js/main.js"></script>
  <script src="/furniture-website/js/pagination.js"></script>
  <script src="/furniture-website/js/script.js"></script>
 <script src="/furniture-website/js/social-dropdown.js"></script>
 <script src="/furniture-website/js/menu-toggle.js"></script>
</body>
</html>